<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">

    <title>Site Simples</title>
</head>
<body>
     <header id="home">

             <div class="logo">
             <img src="./img/logo.png"/>
            </div>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contatc">Contact</a></li>
                </ul>
            </nav>

     </header>
     <br>

        <h1 class="ola" id="scolp">
            Olá, bem vindo a meu site
         </h1>


         <br>
    
         <P class="apresentation" id="scolp">
            <strong> Me chamo Leonardo, tenho 20 anos e sou estudande de Sistemas de infomarção da Universidade federal do Oeste do Pará.</strong>
         </P>

         <br><br>

     <main id="project">
        

        <div class="img-body">
    
           <div class="imagem"></div>
    
            <div class="balao">
                <br>
                <p> Relógio Digital em Python – Leonardo Sá
                    Exemplo de um relógio digital de autoria própria desenvolvido para fins demonstrativos.</p>
                    <br>

                    <a href="https://github.com/Sa-Leonardo/Rel-gio-Digital---Python">Relógio Digital - Python</a>
            </div>

            

        </div>

        <div class="img-body">
    
            <div class="imagem1"></div>
     
             <div class="balao">
                <br>
                 <p>Tela de Login – Leonardo Sá
                    Exemplo de uma tela de login de autoria própria desenvolvido para fins demonstrativos.</p>
                    <br> <br>
                    <a href="https://github.com/Sa-Leonardo/Tela-de-login---Python">Tela de login - Python</a>
             </div>
 
         </div>


         <div class="img-body">
    
            <div class="imagem2"></div>
     
             <div class="balao">
                <br>
                 <p>Locadora de veículos – Leonardo Sá
                    Exemplo de uma locadora de veículos desenvolvida em grupo na universidade para fins demonstrativos.
                    </p>
                    <br>
                    <a href="https://github.com/Sa-Leonardo/Locadora-de-Ve-culos---Java">Locadora de veículos - Java</a>
             </div>
 
         </div>
    
     </main> 

    
     <footer id="contact">
             <p>
                &copy; 2024 Leonardo LTDA. todos os direitos reservados
            </p>
            <a href="mailto:saleonardo@gmail.com">Email para contato</a>
     </footer>
    
     <!--<div class="redes-sociais">

                <ul>
                    
                  <li><a href=""><img src="./img/rss.png"/></a></li>
                  <li><a href=""></a><img src="./img/face.png"/></li>
                  <li><a href=""></a><img src="./img/passaro.png"/></li>
                  <li><a href=""></a><img src="./img/linkedin.png"/></li>
                
                </ul>

            </div>-->
</body>

</html>